groups:

- name: all
  jobs:
  - init-env
  - deploy-iaas
  - config-opsman-auth
  - config-director
  - deploy-director
  - upload-ert
  - configure-ert
  - deploy-ert


- name: init
  jobs:
  - init-env

- name: iaas
  jobs:
  - deploy-iaas
  - config-opsman-auth
  - config-director
  - deploy-director

- name: ert
  jobs:
  - upload-ert
  - configure-ert
  - deploy-ert

- name: stop
  jobs:
  - stop-env

- name: start
  jobs:
  - start-env
resource_types:

- name: pivnet
  type: docker-image
  source:
    repository: pivotalcf/pivnet-resource
    tag: latest-final


resources:

- name: gcp-concourse
  type: git
  source:
    uri: {{gitrepo-gcp}}
    branch: master

- name: ert-concourse
  type: git
  source:
    uri: {{gitrepo-ert}}
    branch: master

- name: tool-om
  type: github-release
  source:
    user: pivotal-cf
    repository: om
    access_token: {{githubtoken}}

- name: pivnet-opsmgr
  type: pivnet
  check_every: 4h
  source:
    api_token: {{pcf_pivnet_token}}
    product_slug: ops-manager
    product_version: {{opsman_major_minor_version}}
    sort_by: semver

- name: pivnet-elastic-runtime
  type: pivnet
  check_every: 4h
  source:
    api_token: {{pcf_pivnet_token}}
    product_slug: elastic-runtime
    product_version: {{ert_major_minor_version}}
    sort_by: semver


jobs:
#####################
## Job - Init Env  ##
#####################
- name: init-env
  serial: true
  max_in_flight: 1
  serial_groups: [full]
  plan:
  - aggregate:
    - get: gcp-concourse
      trigger: false
    - get: pivnet-elastic-runtime
      trigger: false
      params:
        globs:
        - "*pivotal"
    - get: pivnet-opsmgr
      trigger: false
      params:
        globs:
        - "*GCP*"

  - task: wipe-env
    config:
      platform: linux
      image_resource:
        type: docker-image
        source:
          repository: virtmerlin/c0-worker-gcp
      inputs:
        - name: gcp-concourse
      outputs:
        - name: opsman-metadata
      run:
        path: gcp-concourse/ci/tasks/init/wipe-env.sh
      params:
        arg_wipe: {{arg_wipe}}
        gcp_proj_id: {{gcp_proj_id}}
        gcp_region: {{gcp_region}}
        gcp_zone_1: {{gcp_zone_1}}
        gcp_zone_2: {{gcp_zone_2}}
        gcp_zone_3: {{gcp_zone_3}}
        gcp_svc_acct_key: {{gcp_svc_acct_key}}
        gcp_terraform_prefix: {{gcp_terraform_prefix}}

  - task: init-public-ips
    config:
      platform: linux
      image_resource:
        type: docker-image
        source:
          repository: virtmerlin/c0-worker-gcp
      inputs:
        - name: gcp-concourse
      run:
        path: gcp-concourse/ci/tasks/init/init-public-ips.sh
      params:
        gcp_proj_id: {{gcp_proj_id}}
        gcp_region: {{gcp_region}}
        gcp_svc_acct_key: {{gcp_svc_acct_key}}
        gcp_pcf_terraform_template: {{gcp_pcf_terraform_template}}
        gcp_terraform_prefix: {{gcp_terraform_prefix}}
        pcf_ert_domain: {{pcf_ert_domain}}

#####################
## Job - Start Env  ##
#####################
- name: start-env
  serial: true
  max_in_flight: 1
  serial_groups: [full]
  plan:
  - aggregate:
    - get: gcp-concourse
      trigger: false
    - get: pivnet-elastic-runtime
      trigger: false
      params:
        globs:
        - "*pivotal"
    - get: pivnet-opsmgr
      trigger: false
      params:
        globs:
        - "*GCP*"

  - task: start-env
    config:
      platform: linux
      image_resource:
        type: docker-image
        source:
          repository: virtmerlin/c0-worker-gcp
      inputs:
        - name: gcp-concourse
      outputs:
        - name: opsman-metadata
      run:
        path: gcp-concourse/ci/tasks/init/start-env.sh
      params:
        arg_wipe: {{arg_wipe}}
        gcp_proj_id: {{gcp_proj_id}}
        gcp_region: {{gcp_region}}
        gcp_zone_1: {{gcp_zone_1}}
        gcp_zone_2: {{gcp_zone_2}}
        gcp_zone_3: {{gcp_zone_3}}
        gcp_svc_acct_key: {{gcp_svc_acct_key}}
        gcp_terraform_prefix: {{gcp_terraform_prefix}}

#####################
## Job - Stop Env  ##
#####################
- name: stop-env
  serial: true
  max_in_flight: 1
  serial_groups: [full]
  plan:
  - aggregate:
    - get: gcp-concourse
      trigger: false
    - get: pivnet-elastic-runtime
      trigger: false
      params:
        globs:
        - "*pivotal"
    - get: pivnet-opsmgr
      trigger: false
      params:
        globs:
        - "*GCP*"

  - task: stop-env
    config:
      platform: linux
      image_resource:
        type: docker-image
        source:
          repository: virtmerlin/c0-worker-gcp
      inputs:
        - name: gcp-concourse
      outputs:
        - name: opsman-metadata
      run:
        path: gcp-concourse/ci/tasks/init/stop-env.sh
      params:
        arg_wipe: {{arg_wipe}}
        gcp_proj_id: {{gcp_proj_id}}
        gcp_region: {{gcp_region}}
        gcp_zone_1: {{gcp_zone_1}}
        gcp_zone_2: {{gcp_zone_2}}
        gcp_zone_3: {{gcp_zone_3}}
        gcp_svc_acct_key: {{gcp_svc_acct_key}}
        gcp_terraform_prefix: {{gcp_terraform_prefix}}

#######################
## Job - Deploy-Iaas ##
#######################
- name: deploy-iaas
  serial: true
  max_in_flight: 1
  serial_groups: [full]
  plan:
  - aggregate:
    - get: gcp-concourse
      trigger: false
    - get: ert-concourse
      trigger: false
    - get: pivnet-elastic-runtime
      trigger: false
      params:
        globs:
        - "*pivotal"
    - get: pivnet-opsmgr
      trigger: false
      params:
        globs:
        - "*GCP*"

  - task: upload-opsman
    config:
      platform: linux
      image_resource:
        type: docker-image
        source:
          repository: virtmerlin/c0-worker-gcp
      inputs:
        - name: gcp-concourse
        - name: pivnet-opsmgr
      outputs:
        - name: opsman-metadata
      run:
        path: gcp-concourse/ci/tasks/iaas/upload-opsman.sh
      params:
        gcp_proj_id: {{gcp_proj_id}}
        gcp_region: {{gcp_region}}
        gcp_svc_acct_key: {{gcp_svc_acct_key}}

  - task: deploy-iaas
    config:
      platform: linux
      image_resource:
        type: docker-image
        source:
          repository: virtmerlin/c0-worker-gcp
      inputs:
        - name: gcp-concourse
        - name: opsman-metadata
        - name: ert-concourse
      run:
        path: gcp-concourse/ci/tasks/iaas/deploy-iaas.sh
      params:
        gcp_pcf_terraform_template: {{gcp_pcf_terraform_template}}
        gcp_proj_id: {{gcp_proj_id}}
        gcp_region: {{gcp_region}}
        gcp_zone_1: {{gcp_zone_1}}
        gcp_zone_2: {{gcp_zone_2}}
        gcp_zone_3: {{gcp_zone_3}}
        gcp_svc_acct_key: {{gcp_svc_acct_key}}
        gcp_terraform_prefix: {{gcp_terraform_prefix}}
        gcp_terraform_subnet_ops_manager: {{gcp_terraform_subnet_ops_manager}}
        gcp_terraform_subnet_ert: {{gcp_terraform_subnet_ert}}
        gcp_terraform_subnet_services_1: {{gcp_terraform_subnet_services_1}}
        pcf_opsman_admin: {{pcf_opsman_admin}}
        pcf_opsman_admin_passwd: {{pcf_opsman_admin_passwd}}
        pcf_ert_domain: {{pcf_ert_domain}}
        pcf_ert_ssl_cert: {{pcf_ert_ssl_cert}}
        pcf_ert_ssl_key: {{pcf_ert_ssl_key}}

##############################
## Job - Config OpsMan Auth ##
##############################
- name: config-opsman-auth
  serial: true
  max_in_flight: 1
  serial_groups: [full]
  plan:
  - aggregate:
    - get: gcp-concourse
      trigger: true
      passed: [deploy-iaas]
    - get: tool-om
      params:
        globs:
        - "om-linux"
    - get: pivnet-elastic-runtime
      trigger: false
      params:
        globs:
        - "*pivotal"
    - get: pivnet-opsmgr
      trigger: false
      params:
        globs:
        - "*GCP*"

  - task: config-opsman
    config:
      platform: linux
      image_resource:
        type: docker-image
        source:
          repository: virtmerlin/c0-worker-gcp
      inputs:
        - name: gcp-concourse
        - name: tool-om
      run:
        path: gcp-concourse/ci/tasks/iaas/config-opsman.sh
      params:
        pcf_ert_domain: {{pcf_ert_domain}}
        pcf_opsman_admin: {{pcf_opsman_admin}}
        pcf_opsman_admin_passwd: {{pcf_opsman_admin_passwd}}

###########################
## Job - Config-Director ##
###########################
- name: config-director
  serial: true
  max_in_flight: 1
  serial_groups: [full]
  plan:
  - aggregate:
    - get: gcp-concourse
      trigger: true
      passed: [config-opsman-auth]
    - get: tool-om
      params:
        globs:
        - "om-linux"
    - get: pivnet-elastic-runtime
      trigger: false
      params:
        globs:
        - "*pivotal"
    - get: pivnet-opsmgr
      trigger: false
      params:
        globs:
        - "*GCP*"

  - task: config-director
    config:
      platform: linux
      image_resource:
        type: docker-image
        source:
          repository: virtmerlin/c0-worker-gcp
      inputs:
        - name: gcp-concourse
        - name: tool-om
      run:
        path: gcp-concourse/ci/tasks/iaas/config-director.sh
      params:
        pcf_ert_domain: {{pcf_ert_domain}}
        pcf_opsman_admin: {{pcf_opsman_admin}}
        pcf_opsman_admin_passwd: {{pcf_opsman_admin_passwd}}
        gcp_pcf_terraform_template: {{gcp_pcf_terraform_template}}
        gcp_proj_id: {{gcp_proj_id}}
        gcp_region: {{gcp_region}}
        gcp_zone_1: {{gcp_zone_1}}
        gcp_zone_2: {{gcp_zone_2}}
        gcp_zone_3: {{gcp_zone_3}}
        gcp_terraform_prefix: {{gcp_terraform_prefix}}
        gcp_svc_acct_key: {{gcp_svc_acct_key}}
        gcp_terraform_subnet_ops_manager: {{gcp_terraform_subnet_ops_manager}}
        gcp_terraform_subnet_ops_manager_reserved: {{gcp_terraform_subnet_ops_manager_reserved}}
        gcp_terraform_subnet_ops_manager_dns: {{gcp_terraform_subnet_ops_manager_dns}}
        gcp_terraform_subnet_ops_manager_gw: {{gcp_terraform_subnet_ops_manager_gw}}
        gcp_terraform_subnet_ert: {{gcp_terraform_subnet_ert}}
        gcp_terraform_subnet_ert_reserved: {{gcp_terraform_subnet_ert_reserved}}
        gcp_terraform_subnet_ert_dns: {{gcp_terraform_subnet_ert_dns}}
        gcp_terraform_subnet_ert_gw: {{gcp_terraform_subnet_ert_gw}}
        gcp_terraform_subnet_services_1: {{gcp_terraform_subnet_services_1}}
        gcp_terraform_subnet_services_1_reserved: {{gcp_terraform_subnet_services_1_reserved}}
        gcp_terraform_subnet_services_1_dns: {{gcp_terraform_subnet_services_1_dns}}
        gcp_terraform_subnet_services_1_gw: {{gcp_terraform_subnet_services_1_gw}}

###########################
## Job - Deploy-Director ##
###########################
- name: deploy-director
  serial: true
  max_in_flight: 1
  serial_groups: [full]
  plan:
  - aggregate:
    - get: gcp-concourse
      trigger: true
      passed: [config-director]
    - get: tool-om
      params:
        globs:
        - "om-linux"
    - get: pivnet-elastic-runtime
      trigger: false
      params:
        globs:
        - "*pivotal"
    - get: pivnet-opsmgr
      trigger: false
      params:
        globs:
        - "*GCP*"

  - task: deploy-director
    config:
      platform: linux
      image_resource:
        type: docker-image
        source:
          repository: virtmerlin/c0-worker-gcp
      inputs:
        - name: gcp-concourse
        - name: tool-om
      run:
        path: gcp-concourse/ci/tasks/iaas/deploy-director.sh
      params:
        pcf_ert_domain: {{pcf_ert_domain}}
        pcf_opsman_admin: {{pcf_opsman_admin}}
        pcf_opsman_admin_passwd: {{pcf_opsman_admin_passwd}}

###########################
## Job - Upload ERT      ##
###########################
- name: upload-ert
  serial: true
  max_in_flight: 1
  serial_groups: [full]
  plan:
  - aggregate:
    - get: gcp-concourse
      trigger: true
      passed: [deploy-director]
    - get: ert-concourse
      trigger: false
    - get: pivnet-elastic-runtime
      trigger: false
      params:
        globs:
        - "*pivotal"
    - get: pivnet-opsmgr
      trigger: false
      params:
        globs:
        - "*GCP*"
    - get: tool-om
      params:
        globs:
        - "om-linux"

  - task: upload-ert
    file: ert-concourse/ci/tasks/upload-ert.yml
    params:
      pcf_ert_domain: {{pcf_ert_domain}}
      pcf_opsman_admin: {{pcf_opsman_admin}}
      pcf_opsman_admin_passwd: {{pcf_opsman_admin_passwd}}

###########################
## Job - Configure ERT   ##
###########################
- name: configure-ert
  serial: true
  max_in_flight: 1
  serial_groups: [full]
  plan:
  - aggregate:
    - get: gcp-concourse
      trigger: true
      passed: [upload-ert]
    - get: ert-concourse
      trigger: false
    - get: pivnet-elastic-runtime
      trigger: false
      params:
        globs:
        - "*pivotal"
    - get: pivnet-opsmgr
      trigger: false
      params:
        globs:
        - "*GCP*"
    - get: tool-om
      params:
        globs:
        - "om-linux"

  - task: configure-json
    file: ert-concourse/ci/tasks/configure-json.yml
    params:
      pcf_iaas: {{pcf_iaas}}
      pcf_ert_domain: {{pcf_ert_domain}}
      pcf_opsman_admin: {{pcf_opsman_admin}}
      pcf_opsman_admin_passwd: {{pcf_opsman_admin_passwd}}
      pcf_ert_ssl_cert: {{pcf_ert_ssl_cert}}
      pcf_ert_ssl_key: {{pcf_ert_ssl_key}}
      pcf_az_1: {{gcp_zone_1}}
      pcf_az_2: {{gcp_zone_2}}
      pcf_az_3: {{gcp_zone_3}}
      terraform_prefix: {{gcp_terraform_prefix}}
      terraform_template: {{gcp_pcf_terraform_template}}
      gcp_proj_id: {{gcp_proj_id}}
      gcp_region: {{gcp_region}}
      gcp_svc_acct_key: {{gcp_svc_acct_key}}
      gcp_storage_access_key: {{gcp_storage_access_key}}
      gcp_storage_secret_key: {{gcp_storage_secret_key}}

  - task: configure-ert
    file: ert-concourse/ci/tasks/configure-ert.yml
    params:
      pcf_iaas: {{pcf_iaas}}
      pcf_ert_domain: {{pcf_ert_domain}}
      pcf_opsman_admin: {{pcf_opsman_admin}}
      pcf_opsman_admin_passwd: {{pcf_opsman_admin_passwd}}
      pcf_ert_ssl_cert: {{pcf_ert_ssl_cert}}
      pcf_ert_ssl_key: {{pcf_ert_ssl_key}}
      pcf_az_1: {{gcp_zone_1}}
      pcf_az_2: {{gcp_zone_2}}
      pcf_az_3: {{gcp_zone_3}}
      terraform_prefix: {{gcp_terraform_prefix}}
      terraform_template: {{gcp_pcf_terraform_template}}

###########################
## Job - Deploy    ERT   ##
###########################
- name: deploy-ert
  serial: true
  max_in_flight: 1
  serial_groups: [full]

  plan:
  - aggregate:
    - get: gcp-concourse
      trigger: true
      passed: [configure-ert]
    - get: ert-concourse
      trigger: false
    - get: pivnet-elastic-runtime
      trigger: false
      params:
        globs:
        - "*pivotal"
    - get: pivnet-opsmgr
      trigger: false
      params:
        globs:
        - "*GCP*"
    - get: tool-om
      params:
        globs:
        - "om-linux"

  - task: deploy-ert
    file: ert-concourse/ci/tasks/deploy-ert.yml
    params:
      pcf_iaas: {{pcf_iaas}}
      pcf_ert_domain: {{pcf_ert_domain}}
      pcf_opsman_admin: {{pcf_opsman_admin}}
      pcf_opsman_admin_passwd: {{pcf_opsman_admin_passwd}}
      pcf_ert_ssl_cert: {{pcf_ert_ssl_cert}}
      pcf_ert_ssl_key: {{pcf_ert_ssl_key}}
      terraform_template: {{gcp_pcf_terraform_template}}
      terraform_prefix: {{gcp_terraform_prefix}}
